{
    // Use IntelliSense to learn about possible attributes.
            // "args": ["testFiles/data.csv"," < ../src/testFiles/PUs"],
            // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${workspaceRoot}/bin/processest",
            "program": "${workspaceRoot}/scheduler",
            "args": ["-f", "benchmark-cm.txt", "-a", "rr", "-s", "40", "-m", "cm", "-q", "10"],
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            // "externalConsole": true,
            // ./scheduler -f tests/scenarios/rr_memoryoverlap.txt -a ff -s 20 -m p
            // ./scheduler -f tests/scenarios/processes.txt -a ff -m u
        
    }
    ]
}